<!DOCTYPE html>
<html>

<head>
  <title>Space Race</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <header>
    <a href="https://scienceoxford.com" target="_blank"><img src=".\images\so_logo.png" alt="Science Oxford Logo" width="400px" height="auto"></a>
    <h1>Correcting Wrong Responses</h1>
    <br>
  </header>

  <div id="intro" class="left">
    <p>With a small addition to the code you have already written, you can get the program to tell you the right answer if you get the answer wrong - this way you might learn the right answer for next time, or you can see how close you were!</p>
    <p>Within your <strong>if statement</strong>, find the line of code that happens when the wrong answer is given, e.g. <code>print("Wrong answer!")</code></p>
    <br>
    <p>You can add multiple things into a print statement, seperated by a comma. So we can write something like this:</p>
    <pre>print("Wrong answer! The answer is: ", answer)</pre>
    <br>
    <p>Notice how <code>answer</code> isn't in speech marks. We're asking the program to tell us the answer to the question that it has just looked at in the quiz file, so it will always have the answer to the current question.</p>
    <br>
    <p>Try it out!</p>
    <br>
  </div>

  <nav class="links bg_green">
    <a href="index.html#extensions" target="_blank">Go Back</a>
  </nav>

  <footer class="links">
    <a href="https://github.com/ScienceOxford/space-race/" target="_blank">View on GitHub</a>
  </footer>

</body>

</html>
